.background {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    z-index: 0;
    background: #008080;
    background: -webkit-linear-gradient(to left, #008080, #008080);
}

.title {
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
}

.title_text {
    font-size: 100px;
    font-family: "Nico Moji";
    text-align: center;
}

.container {
    position: absolute;
    top: 200px;
    width: 100%;
    height: auto;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contents {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    font-family: "Nico Moji";
    list-style-position: outside;
    background-color: #66b6d5;
    overflow-wrap: break-word;
    width: 100vh;
    background: rgba(192, 192, 192, 0.8);
}

.content {
    font-family: "Nico Moji";
    list-style-position: outside;
    background-color: #66b6d5;
    overflow-wrap: break-word;
    width: 100vh;
    background: rgba(192, 192, 192, 0.8);
}

.contents .contents_title {
    font-size: 3vw;
    padding-left: 10px;
}

.contents li {
    margin-left: 50px;
    font-size: 3vw;
}

.bubbles {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 120vmin;
    overflow: hidden;
    z-index: 0;
}

.bubbles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(200, 200, 200, 0.8);
    animation: animate 2s linear infinite;
}

.bubbles li:nth-child(1) {
    left: 25%;
    bottom: 0%;
    width: 80px;
    height: 80px;
}

.bubbles li:nth-child(2) {
    left: 10%;
    bottom: 0%;
    width: 20px;
    height: 20px;
    animation-duration: 1.5s;
}

.bubbles li:nth-child(3) {
    left: 70%;
    bottom: 0%;
    width: 20px;
    height: 20px;
}

.bubbles li:nth-child(4) {
    left: 40%;
    bottom: 0%;
    width: 60px;
    height: 60px;
    animation-duration: 1s;
}

.bubbles li:nth-child(5) {
    left: 65%;
    bottom: 0%;
    width: 20px;
    height: 20px;
    animation-duration: 2.5s;
}

.bubbles li:nth-child(6) {
    left: 75%;
    bottom: 0%;
    width: 110px;
    height: 110px;
}

.bubbles li:nth-child(7) {
    left: 35%;
    bottom: 0%;
    width: 200px;
    height: 200px;
    animation-duration: 15s;
}

.bubbles li:nth-child(8) {
    left: 50%;
    bottom: 0%;
    width: 25px;
    height: 25px;
    animation-duration: 1.8s;
}

.bubbles li:nth-child(9) {
    left: 20%;
    bottom: 0%;
    width: 15px;
    height: 15px;
    animation-duration: 2s;
}

.bubbles li:nth-child(10) {
    left: 85%;
    bottom: 0%;
    width: 150px;
    height: 150px;
    animation-duration: 10s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        border-radius: 50%;
        opacity: 0;
    }

    30% {
        opacity: 0.5;
    }

    80% {
        opacity: 0.3;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        border-radius: 50%;
        opacity: 0;
    }
}

@-webkit-keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        border-radius: 50%;
        opacity: 0;
    }

    30% {
        opacity: 0.5;
    }

    80% {
        opacity: 0.3;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        border-radius: 50%;
        opacity: 0;
    }
}
